##########################
## ~/.tmux.conf
## Will Shackleton
##
## Derived from Priyesh Patel's tmux.conf
##########################
 
set -g prefix C-a
unbind C-b
unbind a
bind a send-prefix
 
set -g default-terminal "screen-256color"
 
unbind C-a
bind C-a select-pane -t :.+
unbind C-s
bind C-s last-window
 
setw -g mode-keys vi 
 
set -g history-limit 100000
set -g base-index 1
setw -g aggressive-resize on
 
set -g set-titles on
set -g set-titles-string '#(whoami)@#H [#S #I:#W#F #P]: #T'
 
set -g pane-border-fg cyan
set -g pane-active-border-fg colour250
 
set -g status-bg black
set -g status-fg colour250
setw -g window-status-current-bg green
setw -g window-status-current-fg black
set -g status-left '#[bg=colour8,fg=colour12] [#S] ❭ #[default]'
set -g status-right '#[bg=colour8,fg=colour12] ❬ #(whoami)@#H - %H:%M - %d/%m/%Y #[default]'
set -g status-left-length 100
set -g status-right-length 100
 
set -g bell-action any
set -g visual-bell on
 
bind-key | split-window -h
bind-key - split-window -v
